<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770182ebd836401daab0cd897751032b" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="NavisionNewModel.Rinnai_GUI_Transaction_Header" Width="1.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavisionNewModel.Rinnai_Posted_Service_Header" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavisionNewModel.Rinnai_Sales_Invoice_Line" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavisionNewModel.Rinnai_Service_Ledger_Entry" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>